<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassSync - Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }
        
        .background-section {
            width: 50%;
            height: 100%;
            position: relative;
        }
        
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            z-index: 1;
        }
        
        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('file:///C:/Users/User/Desktop/LoginDraft/Backgrounds/your-background.jpg');
            background-size: cover;
            background-position: bottom right;
        }
        
        .login-section {
            width: 50%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login-box {
            width: 80%;
            max-width: 400px;
            padding: 2rem;
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            margin-top: 0.25rem;
            transition: all 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        .btn-primary {
            width: 100%;
            padding: 0.75rem;
            background-color: #0A1128;
            color: white;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        
        .btn-primary:hover {
            background-color: #0a1123;
        }
        
        .name-fields {
            display: flex;
            gap: 1rem;
        }
        
        .name-field {
            flex: 1;
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .background-section, .login-section {
                width: 100%;
                height: 50%;
            }
            
            .login-box {
                padding: 1.5rem;
            }
            
            .name-fields {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="background-section">
        <div class="background-image"></div>
        <div class="background-overlay"></div>
    </div>

    <div class="login-section">
        <div class="login-box">
            <div class="text-left mb-8">
                <h1 class="text-4xl font-bold text-gray-800 mt-4">Faculty Sign Up</h1>
            </div>

            <form id="registerForm" class="space-y-7">
                <div class="name-fields">
                    <div class="name-field">
                        <label for="first-name" class="block text-sm font-medium text-gray-700">First Name</label>
                        <input 
                            type="text" 
                            id="first-name" 
                            class="form-input"
                            placeholder="First Name"
                            required
                        >
                    </div>
                    <div class="name-field">
                        <label for="last-name" class="block text-sm font-medium text-gray-700">Last Name</label>
                        <input 
                            type="text" 
                            id="last-name" 
                            class="form-input"
                            placeholder="Last Name"
                            required
                        >
                    </div>
                </div>
                
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Employee Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        class="form-input"
                        placeholder="Enter your username"
                        required
                    >
                </div>
                
                <div>
                    <label for="institution-id" class="block text-sm font-medium text-gray-700">Institution ID No*</label>
                    <input 
                        type="text" 
                        id="institution-id" 
                        class="form-input"
                        placeholder="Enter your institution ID number"
                        required
                    >
                </div>
                
                <div>
                    <label for="department" class="block text-sm font-medium text-gray-700">Department</label>
                    <input 
                        type="text" 
                        id="department" 
                        class="form-input"
                        placeholder="Enter your department"
                        required
                    >
                </div>
                
                <div id="error-message" class="text-red-500 text-sm hidden"></div>
                
                <button type="submit" class="btn-primary mt-4">
                    Sign Up
                </button>
            </form>

            <div class="mt-6 text-center text-sm">
                <p class="text-gray-600">
                    Already have an account? 
                    <a href="LoginInstitution(Draft).html" class="text-blue-500 hover:text-blue-700 font-medium">Login</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const username = document.getElementById('username').value;
            const institutionId = document.getElementById('institution-id').value;
            const department = document.getElementById('department').value;
            const errorElement = document.getElementById('error-message');
            
            if (!firstName || !lastName || !username || !institutionId || !department) {
                errorElement.textContent = 'Please fill in all fields';
                errorElement.classList.remove('hidden');
                return;
            }
            
            errorElement.textContent = '';
            errorElement.classList.add('hidden');
            
            alert('Faculty registration successful! (This is a demo. In a real app, this would redirect to the login page.)');
            
            this.reset();
        });
    </script>
</body>
</html>